desc: (none)
cmd: ./qtest
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=213013
mem_heap_B=32
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=213737
mem_heap_B=160
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=214867
mem_heap_B=416
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=215945
mem_heap_B=544
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=216880
mem_heap_B=608
mem_heap_extra_B=176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=218223
mem_heap_B=672
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=219040
mem_heap_B=704
mem_heap_extra_B=200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=220378
mem_heap_B=10064
mem_heap_extra_B=272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=223347
mem_heap_B=10126
mem_heap_extra_B=282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=224535
mem_heap_B=10142
mem_heap_extra_B=290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=225088
mem_heap_B=10141
mem_heap_extra_B=315
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=226070
mem_heap_B=18280
mem_heap_extra_B=288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=227983
mem_heap_B=18319
mem_heap_extra_B=305
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=229351
mem_heap_B=18393
mem_heap_extra_B=407
mem_stacks_B=0
heap_tree=detailed
n3: 18393 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 17295 0x10B437: malloc_or_fail (report.c:189)
  n2: 16432 0x10BA87: push_file (console.c:448)
   n1: 8216 0x10BACB: do_source_cmd (console.c:393)
    n1: 8216 0x10B939: interpret_cmda (console.c:220)
     n1: 8216 0x10BEAD: interpret_cmd (console.c:243)
      n1: 8216 0x10C61C: cmd_select (console.c:609)
       n1: 8216 0x10C6C3: run_console (console.c:630)
        n0: 8216 0x10ADE8: main (qtest.c:770)
   n1: 8216 0x10C683: run_console (console.c:624)
    n0: 8216 0x10ADE8: main (qtest.c:770)
  n1: 544 0x10BF49: add_cmd (console.c:123)
   n0: 544 in 17 places, all below massif's threshold (1.00%)
  n1: 280 0x10BFBF: add_param (console.c:144)
   n0: 280 in 7 places, all below massif's threshold (1.00%)
  n0: 39 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x524F18A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x525F377: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x525E496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x525C9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x522DFE9: vfprintf (vfprintf.c:1643)
      n1: 1024 0x53032EA: __printf_chk (printf_chk.c:35)
       n1: 1024 0x10C4DA: cmd_select (stdio2.h:104)
        n1: 1024 0x10C6C3: run_console (console.c:630)
         n0: 1024 0x10ADE8: main (qtest.c:770)
 n0: 74 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=230130
mem_heap_B=18280
mem_heap_extra_B=288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=231565
mem_heap_B=18295
mem_heap_extra_B=297
mem_stacks_B=0
heap_tree=detailed
n3: 18295 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 17271 0x10B437: malloc_or_fail (report.c:189)
  n2: 16432 0x10BA87: push_file (console.c:448)
   n1: 8216 0x10BACB: do_source_cmd (console.c:393)
    n1: 8216 0x10B939: interpret_cmda (console.c:220)
     n1: 8216 0x10BEAD: interpret_cmd (console.c:243)
      n1: 8216 0x10C61C: cmd_select (console.c:609)
       n1: 8216 0x10C6C3: run_console (console.c:630)
        n0: 8216 0x10ADE8: main (qtest.c:770)
   n1: 8216 0x10C683: run_console (console.c:624)
    n0: 8216 0x10ADE8: main (qtest.c:770)
  n1: 544 0x10BF49: add_cmd (console.c:123)
   n0: 544 in 17 places, all below massif's threshold (1.00%)
  n1: 280 0x10BFBF: add_param (console.c:144)
   n0: 280 in 7 places, all below massif's threshold (1.00%)
  n0: 15 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x524F18A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x525F377: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x525E496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x525C9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x522DFE9: vfprintf (vfprintf.c:1643)
      n1: 1024 0x53032EA: __printf_chk (printf_chk.c:35)
       n1: 1024 0x10C4DA: cmd_select (stdio2.h:104)
        n1: 1024 0x10C6C3: run_console (console.c:630)
         n0: 1024 0x10ADE8: main (qtest.c:770)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=232354
mem_heap_B=18318
mem_heap_extra_B=362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=233220
mem_heap_B=18280
mem_heap_extra_B=288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=234661
mem_heap_B=18297
mem_heap_extra_B=311
mem_stacks_B=0
heap_tree=detailed
n3: 18297 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 17273 0x10B437: malloc_or_fail (report.c:189)
  n2: 16432 0x10BA87: push_file (console.c:448)
   n1: 8216 0x10BACB: do_source_cmd (console.c:393)
    n1: 8216 0x10B939: interpret_cmda (console.c:220)
     n1: 8216 0x10BEAD: interpret_cmd (console.c:243)
      n1: 8216 0x10C61C: cmd_select (console.c:609)
       n1: 8216 0x10C6C3: run_console (console.c:630)
        n0: 8216 0x10ADE8: main (qtest.c:770)
   n1: 8216 0x10C683: run_console (console.c:624)
    n0: 8216 0x10ADE8: main (qtest.c:770)
  n1: 544 0x10BF49: add_cmd (console.c:123)
   n0: 544 in 17 places, all below massif's threshold (1.00%)
  n1: 280 0x10BFBF: add_param (console.c:144)
   n0: 280 in 7 places, all below massif's threshold (1.00%)
  n0: 17 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x524F18A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x525F377: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x525E496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x525C9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x522DFE9: vfprintf (vfprintf.c:1643)
      n1: 1024 0x53032EA: __printf_chk (printf_chk.c:35)
       n1: 1024 0x10C4DA: cmd_select (stdio2.h:104)
        n1: 1024 0x10C6C3: run_console (console.c:630)
         n0: 1024 0x10ADE8: main (qtest.c:770)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=235498
mem_heap_B=18320
mem_heap_extra_B=376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=236468
mem_heap_B=18280
mem_heap_extra_B=288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=237637
mem_heap_B=18285
mem_heap_extra_B=307
mem_stacks_B=0
heap_tree=detailed
n3: 18285 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 17261 0x10B437: malloc_or_fail (report.c:189)
  n2: 16432 0x10BA87: push_file (console.c:448)
   n1: 8216 0x10BACB: do_source_cmd (console.c:393)
    n1: 8216 0x10B939: interpret_cmda (console.c:220)
     n1: 8216 0x10BEAD: interpret_cmd (console.c:243)
      n1: 8216 0x10C61C: cmd_select (console.c:609)
       n1: 8216 0x10C6C3: run_console (console.c:630)
        n0: 8216 0x10ADE8: main (qtest.c:770)
   n1: 8216 0x10C683: run_console (console.c:624)
    n0: 8216 0x10ADE8: main (qtest.c:770)
  n1: 544 0x10BF49: add_cmd (console.c:123)
   n0: 544 in 17 places, all below massif's threshold (1.00%)
  n1: 280 0x10BFBF: add_param (console.c:144)
   n0: 280 in 7 places, all below massif's threshold (1.00%)
  n0: 5 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x524F18A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x525F377: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x525E496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x525C9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x522DFE9: vfprintf (vfprintf.c:1643)
      n1: 1024 0x53032EA: __printf_chk (printf_chk.c:35)
       n1: 1024 0x10C4DA: cmd_select (stdio2.h:104)
        n1: 1024 0x10C6C3: run_console (console.c:630)
         n0: 1024 0x10ADE8: main (qtest.c:770)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=238422
mem_heap_B=18356
mem_heap_extra_B=332
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=239754
mem_heap_B=18344
mem_heap_extra_B=296
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=241059
mem_heap_B=18355
mem_heap_extra_B=309
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=242182
mem_heap_B=18473
mem_heap_extra_B=367
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=244320
mem_heap_B=18470
mem_heap_extra_B=346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=245698
mem_heap_B=18456
mem_heap_extra_B=336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=246771
mem_heap_B=18572
mem_heap_extra_B=396
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=249666
mem_heap_B=18572
mem_heap_extra_B=396
mem_stacks_B=0
heap_tree=detailed
n4: 18572 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 17256 0x10B437: malloc_or_fail (report.c:189)
  n2: 16432 0x10BA87: push_file (console.c:448)
   n1: 8216 0x10BACB: do_source_cmd (console.c:393)
    n1: 8216 0x10B939: interpret_cmda (console.c:220)
     n1: 8216 0x10BEAD: interpret_cmd (console.c:243)
      n1: 8216 0x10C61C: cmd_select (console.c:609)
       n1: 8216 0x10C6C3: run_console (console.c:630)
        n0: 8216 0x10ADE8: main (qtest.c:770)
   n1: 8216 0x10C683: run_console (console.c:624)
    n0: 8216 0x10ADE8: main (qtest.c:770)
  n1: 544 0x10BF49: add_cmd (console.c:123)
   n0: 544 in 17 places, all below massif's threshold (1.00%)
  n1: 280 0x10BFBF: add_param (console.c:144)
   n0: 280 in 7 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x524F18A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x525F377: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x525E496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x525C9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x522DFE9: vfprintf (vfprintf.c:1643)
      n1: 1024 0x53032EA: __printf_chk (printf_chk.c:35)
       n1: 1024 0x10C4DA: cmd_select (stdio2.h:104)
        n1: 1024 0x10C6C3: run_console (console.c:630)
         n0: 1024 0x10ADE8: main (qtest.c:770)
 n1: 268 0x10C73A: test_malloc (harness.c:137)
  n0: 268 in 3 places, all below massif's threshold (1.00%)
 n0: 24 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=251111
mem_heap_B=18560
mem_heap_extra_B=360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=252252
mem_heap_B=18679
mem_heap_extra_B=417
mem_stacks_B=0
heap_tree=detailed
n4: 18679 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 17256 0x10B437: malloc_or_fail (report.c:189)
  n2: 16432 0x10BA87: push_file (console.c:448)
   n1: 8216 0x10BACB: do_source_cmd (console.c:393)
    n1: 8216 0x10B939: interpret_cmda (console.c:220)
     n1: 8216 0x10BEAD: interpret_cmd (console.c:243)
      n1: 8216 0x10C61C: cmd_select (console.c:609)
       n1: 8216 0x10C6C3: run_console (console.c:630)
        n0: 8216 0x10ADE8: main (qtest.c:770)
   n1: 8216 0x10C683: run_console (console.c:624)
    n0: 8216 0x10ADE8: main (qtest.c:770)
  n1: 544 0x10BF49: add_cmd (console.c:123)
   n0: 544 in 17 places, all below massif's threshold (1.00%)
  n1: 280 0x10BFBF: add_param (console.c:144)
   n0: 280 in 7 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x524F18A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x525F377: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x525E496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x525C9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x522DFE9: vfprintf (vfprintf.c:1643)
      n1: 1024 0x53032EA: __printf_chk (printf_chk.c:35)
       n1: 1024 0x10C4DA: cmd_select (stdio2.h:104)
        n1: 1024 0x10C6C3: run_console (console.c:630)
         n0: 1024 0x10ADE8: main (qtest.c:770)
 n1: 372 0x10C73A: test_malloc (harness.c:137)
  n0: 372 in 3 places, all below massif's threshold (1.00%)
 n0: 27 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=255951
mem_heap_B=18676
mem_heap_extra_B=396
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=257399
mem_heap_B=18664
mem_heap_extra_B=384
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=258478
mem_heap_B=20728
mem_heap_extra_B=440
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=259286
mem_heap_B=21753
mem_heap_extra_B=463
mem_stacks_B=0
heap_tree=peak
n6: 21753 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 17256 0x10B437: malloc_or_fail (report.c:189)
  n2: 16432 0x10BA87: push_file (console.c:448)
   n1: 8216 0x10BACB: do_source_cmd (console.c:393)
    n1: 8216 0x10B939: interpret_cmda (console.c:220)
     n1: 8216 0x10BEAD: interpret_cmd (console.c:243)
      n1: 8216 0x10C61C: cmd_select (console.c:609)
       n1: 8216 0x10C6C3: run_console (console.c:630)
        n0: 8216 0x10ADE8: main (qtest.c:770)
   n1: 8216 0x10C683: run_console (console.c:624)
    n0: 8216 0x10ADE8: main (qtest.c:770)
  n1: 544 0x10BF49: add_cmd (console.c:123)
   n0: 544 in 17 places, all below massif's threshold (1.00%)
  n1: 280 0x10BFBF: add_param (console.c:144)
   n0: 280 in 7 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 2049 0x109F75: do_remove_head (qtest.c:330)
  n1: 2049 0x10B939: interpret_cmda (console.c:220)
   n1: 2049 0x10BEAD: interpret_cmd (console.c:243)
    n1: 2049 0x10C47B: cmd_select (console.c:571)
     n1: 2049 0x10C6C3: run_console (console.c:630)
      n0: 2049 0x10ADE8: main (qtest.c:770)
 n1: 1025 0x109F91: do_remove_head (qtest.c:337)
  n1: 1025 0x10B939: interpret_cmda (console.c:220)
   n1: 1025 0x10BEAD: interpret_cmd (console.c:243)
    n1: 1025 0x10C47B: cmd_select (console.c:571)
     n1: 1025 0x10C6C3: run_console (console.c:630)
      n0: 1025 0x10ADE8: main (qtest.c:770)
 n1: 1024 0x524F18A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x525F377: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x525E496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x525C9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x522DFE9: vfprintf (vfprintf.c:1643)
      n1: 1024 0x53032EA: __printf_chk (printf_chk.c:35)
       n1: 1024 0x10C4DA: cmd_select (stdio2.h:104)
        n1: 1024 0x10C6C3: run_console (console.c:630)
         n0: 1024 0x10ADE8: main (qtest.c:770)
 n1: 372 0x10C73A: test_malloc (harness.c:137)
  n0: 372 in 3 places, all below massif's threshold (1.00%)
 n0: 27 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=259380
mem_heap_B=21649
mem_heap_extra_B=439
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=269215
mem_heap_B=19600
mem_heap_extra_B=416
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=269445
mem_heap_B=18548
mem_heap_extra_B=348
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=270704
mem_heap_B=18557
mem_heap_extra_B=363
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=271718
mem_heap_B=20621
mem_heap_extra_B=419
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=272614
mem_heap_B=21545
mem_heap_extra_B=415
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=281657
mem_heap_B=19496
mem_heap_extra_B=392
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=281884
mem_heap_B=18447
mem_heap_extra_B=321
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=283189
mem_heap_B=18458
mem_heap_extra_B=334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=284251
mem_heap_B=20522
mem_heap_extra_B=390
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=285155
mem_heap_B=21444
mem_heap_extra_B=388
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=293481
mem_heap_B=19395
mem_heap_extra_B=365
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=294910
mem_heap_B=18346
mem_heap_extra_B=326
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=295039
mem_heap_B=18344
mem_heap_extra_B=296
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=295241
mem_heap_B=10128
mem_heap_extra_B=280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=297241
mem_heap_B=10134
mem_heap_extra_B=298
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=297420
mem_heap_B=10142
mem_heap_extra_B=314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=297616
mem_heap_B=10141
mem_heap_extra_B=315
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=298023
mem_heap_B=10109
mem_heap_extra_B=307
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=298119
mem_heap_B=10045
mem_heap_extra_B=291
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=298215
mem_heap_B=9981
mem_heap_extra_B=275
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=298311
mem_heap_B=9917
mem_heap_extra_B=259
mem_stacks_B=0
heap_tree=detailed
n3: 9917 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 8816 0x10B437: malloc_or_fail (report.c:189)
  n2: 8216 0x10BA87: push_file (console.c:448)
   n1: 8216 0x10C683: run_console (console.c:624)
    n0: 8216 0x10ADE8: main (qtest.c:770)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 320 0x10BF49: add_cmd (console.c:123)
   n0: 320 in 17 places, all below massif's threshold (1.00%)
  n1: 280 0x10BFBF: add_param (console.c:144)
   n0: 280 in 7 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x524F18A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x525F377: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x525E496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x525C9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x522DFE9: vfprintf (vfprintf.c:1643)
      n1: 1024 0x53032EA: __printf_chk (printf_chk.c:35)
       n1: 1024 0x10C4DA: cmd_select (stdio2.h:104)
        n1: 1024 0x10C6C3: run_console (console.c:630)
         n0: 1024 0x10ADE8: main (qtest.c:770)
 n0: 77 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=298407
mem_heap_B=9853
mem_heap_extra_B=243
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=298503
mem_heap_B=9789
mem_heap_extra_B=227
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=298599
mem_heap_B=9725
mem_heap_extra_B=211
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=298695
mem_heap_B=9661
mem_heap_extra_B=195
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=298791
mem_heap_B=9597
mem_heap_extra_B=179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=298890
mem_heap_B=9517
mem_heap_extra_B=147
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=298986
mem_heap_B=9437
mem_heap_extra_B=115
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=299082
mem_heap_B=9357
mem_heap_extra_B=83
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=299200
mem_heap_B=1101
mem_heap_extra_B=51
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=299973
mem_heap_B=1037
mem_heap_extra_B=43
mem_stacks_B=0
heap_tree=detailed
n2: 1037 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x524F18A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x525F377: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x525E496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x525C9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x522DFE9: vfprintf (vfprintf.c:1643)
      n1: 1024 0x53032EA: __printf_chk (printf_chk.c:35)
       n1: 1024 0x10C4DA: cmd_select (stdio2.h:104)
        n1: 1024 0x10C6C3: run_console (console.c:630)
         n0: 1024 0x10ADE8: main (qtest.c:770)
 n0: 13 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=69
#-----------
time=300093
mem_heap_B=1032
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=303578
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
